:host
  display: block

  div.container-card
    img
      max-width: 80%
      max-height: 250px
      margin: 25px auto

    label
      font-size: 1.2rem
      font-weight: bold
    span
      font-size: 1.2rem
