// mat dialog action
.confirm-dialog
  display: flex
  justify-content: space-between
  button
    width: calc(100% / 2 - 2.5px)
.custom-collapse
  overflow: hidden
  border: none
  .card-body
    padding: 0
    .bg-default-schedule
      background-color: #9ccc64