:host
  display: block
  height: 100%

  .example-form-field
    width: 21.42857142857rem

  .list-container
    max-height: calc(100% - 7.96857142857rem)
    overflow: auto

  .custom-employee-error
    color: #f44336
    font-size: 100%
