:host
  .date-events
    position: absolute
    left: 0
    transition: left 0.7s ease-out
    width: 100%
    display: flex
    flex-wrap: nowrap
    .week
      width: 100%
      display: flex
      flex: 0 0 100%
      .days
        width: calc(100% / 7)
        border: 1px solid black
