:host
  width: 27.85rem
  border: 1px solid #e2e2e2
  height: 4.799285714rem
  .employee-title
    font-size: 1.2rem
  .week-circle
    font-size: 0.9rem
    font-weight: bold
    color: #fff
    border-radius: 50%
    width: 1.8rem
    height: 1.8rem
    display: flex
    align-items: center
    justify-content: center

  .bg-perfect, .bg-incomplete, .bg-over-complete, .bg-init
    color: #000
  .bg-perfect
    background-color: #63a4ff
  .bg-incomplete
    background-color: #9499b7
  .bg-over-complete
    background-color: #cb9ca1
  .bg-init
    background-color: #c5cae9

  .total-hs-indicator
    background-color: #3a416d
    color: #fff
    height: 40px
    width: 40px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
  .employee-list .btn-delete-employee
    transition: opacity .3s ease-out
    opacity: 0
  .employee-list:hover .btn-delete-employee
    opacity: 1
