:host
  position: absolute
  z-index: 100
  background-color: rgba(0, 0, 0, 0.3)
  width: 100%
  height: 100%

  .svg-container
    position: absolute
    top: 45%
    left: 49%
    transform: translate(-50%, -50%)
    svg path
      animation: bounce-fill 1.7s linear 0s infinite

@keyframes bounce-fill
  0%
    fill: #3a416d
  50%
    fill: #6d7399
  100%
    fill: #3a416d
/* ============================ */
/* VARIABLES                    */
/* ============================ */

$bar-width: 6px
$bar-height: 30px
$bar-color: #3a416d
$bar-radius: 2px

/* ============================ */
/* SPINNER GENERAL              */
/* ============================ */

%bar
  width: $bar-width
  height: $bar-height
  background-color: $bar-color
  border-radius: $bar-radius

.spinners
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
.spinner
  display: inline-block
  position: relative
  @extend %bar
  &:before,
  &:after
    content: ""
    position: absolute
    display: block
    @extend %bar
    top: 0px
  &:before
    left: -1 * ($bar-width + $bar-width/2)
  &:after
    left: $bar-width + $bar-width/2

/* SPINNER BOUNCE MIDDLE        */
/* ============================ */

@keyframes bounce-middle
  0%
    height: 6px
    margin-top: $bar-height / 2 - 2px
    margin-bottom: $bar-height / 2 - 2px
  50%
    height: $bar-height
    margin-top: 0px
    margin-bottom: 0px
  100%
    height: 6px
    margin-top: $bar-height / 2 - 2px
    margin-bottom: $bar-height / 2 - 2px

@mixin bounce-middle($dur: 1s, $delay: 0s)
  animation: bounce-middle $dur ease $delay infinite

.spinner-bounce-middle
  @include bounce-middle(0.6s, 0.1s)
  &:before,
  &:after
    top: 50%
    transform: translateY(-1 * $bar-height / 2) translateZ(0)
  &:before
    @include bounce-middle(0.6s, 0s)
  &:after
    @include bounce-middle(0.6s, 0.2s)
