:host
  display: block
  width: 100%
  height: 100%
  position: relative
  .custom-hidden-form
    position: absolute
    .input-hidden
      opacity: 0
      position: absolute
      width: 100%
      height: 100%
      cursor: pointer
  .icon-proxim
    font-size: 20rem
