:host
  display: block
  width: 55rem
  .default-schedule
    width: 65px
    padding: 0.5rem
    text-align: center
    font-size: 1.3rem
    font-weight: bold
    border-radius: 5px

  .span-title
    font-size: 1.3rem
    font-weight: bold

  .identifier-box
    width: 65px
    height: 34px
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.2rem
    font-weight: bold
    border-radius: 5px
