@import 'styles/_variables'

:host
  display: block

  .avatar-cotainer img, .avatar-cotainer .initials-name
    width: 200px
    height: 200px
    border-radius: 50%
    
  .avatar-cotainer .initials-name
    background-color: #ccc
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    font-size: 6rem
    letter-spacing: -5px

  .event-schedule-container
    width: 37.14rem
    .example-full-width
      margin-bottom: -1.25rem
    
        