
:host(.first-week)
  grid-area:  desc1
:host(.second-week)
  grid-area:  desc2
:host(.third-week)
  grid-area:  desc3
:host(.fourth-week)
  grid-area:  desc4
:host(.fiveth-week)
  grid-area:  desc5
:host(.sixth-week)
  grid-area:  desc6

:host
  display: block
  .day-events
    background: #e2e2e2
    border-right: 1px solid
    border-left: 1px solid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px

    .reference-click
      cursor: pointer

.employee-indicator
  margin: 0.25rem 0.10rem
  .initials-name
    background-color: #ccc
    display: flex
    align-items: center
    justify-content: center
    font-weight: bold
    letter-spacing: -1px
  img, .initials-name
    width: 2.2rem
    height: 2.2rem
    border-radius: 50%

.checkin fa-icon
  color: #4f9a94
  font-size: 1.5rem
.checkout fa-icon
  color: #b39ddb
  font-size: 1.5rem

