:host
  display: block
  height: 100%

  .phones-group
    button
      padding: 0px 7px
      margin-bottom: 1.34375em //compenzamos el padding bottom de los inputs
      min-width: unset!important
      width: 40px
      height: 40px

  img
    max-width: 80%
    height: 350px
    margin-bottom: 1.34375em //compenzamos el padding bottom de los inputs

  .avatar-container
    fa-icon
    font-size: 10rem
