:host
  display: block
  height: 100%

  h5
    height: 3rem

  mat-card-content
    height: calc(100% - (3rem + 2.571428rem + 1rem))
    overflow: auto
  
  at-card-actions
    height: 2.571428rem

  .phones-group
    button
      padding: 0px 7px
      margin-bottom: 1.34375em //compenzamos el padding bottom de los inputs
      min-width: unset!important
      width: 40px
      height: 40px

  img
    max-width: 80%
    height: 350px
    margin-bottom: 1.34375em //compenzamos el padding bottom de los inputs

  .fs-15rem
    font-size: 15rem
  .avatar-icon
    color: #3c3c3c!important
  .card-id-container
    z-index: 5
    .card-id-btn
      transition: color .5s ease-out
  .card-id-input
    width: 17rem
    height: 100%
    opacity: 0
    z-index: 10
    cursor: pointer
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

  .initial-status
    color: #3c3c3c!important
  .focusin-status
    color: #3a416d!important
  .successed-status
    color: #4aa746!important
  .failed-status
    color: #dc3b45!important



input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none
  margin: 0  // Apparently some margin are still there even though it's hidden 

input[type=number]
  -moz-appearance:textfield