.container
  width: 85%
  margin: 20px auto 0px

.mat-form-field, button
  margin: 10px 0

.patient-container, .nested-supplies
  mat-form-field
    width: 100%
    button[type="button"]
      margin: 0

.sub-container
  width: 100%

.custom-error-container
  position: relative

  mat-error
    position: relative
    font-size: 75%
    animation-name: error-show
    animation-duration: .3s
    top: calc(100% - 1.7916666667em)


@keyframes error-show
  from
    transform: translateY(-100%)
    opacity: 0

  to
    transform: translateY(0%)
    opacity: 1


.new-prescription
  width: 50%

.prescriptions-container
  display: flex
  flex-direction: column
  max-height: 500px
  min-width: 300px


.mat-table
  overflow: auto
  max-height: 500px


.element-row
  position: relative


.element-row:not(.expanded)
  cursor: pointer


.element-row:not(.expanded):hover
  background: #f5f5f5


.element-row.expanded
  border-bottom-color: transparent

.cdk-column-expandedDetail
  border-left-style: solid
  border-color:#c9c9ca
  border-width: 1px
  margin-left: 24px
  outline: 1px
  outline-offset: -2px