@import 'styles/_variables'

:host
  width: calc(100% / 7)
  height: 75px
  border: 1px solid black
  .days.is-baja
    background-color: $color-baja
    cursor: not-allowed!important
  .days.is-lic-justificada
    background-color: $color-lic-justificada
  .days.is-feriado
    background-color: $color-feriado
  .days.is-suspension
    background-color: $color-suspension
  .days.is-vaciones
    background-color: $color-vacaciones
    cursor: not-allowed!important
  .is-lic-sin-sueldo
    background-color: $color-lic-sin-sueldo
    cursor: not-allowed!important
  .days.is-lic-no-justificada
    background-color: $color-lic-no-justificada
  .days.is-art
    background-color: $color-art
  .days
    width: 100%
    height: 100%
    cursor: pointer
    &:hover
      background-color: rgba(58, 65, 109, 0.9)

    .bg-unavailable-event
      background-color: rgba(58, 65, 109, .45)
    .text-unavailable-event
      color: #ffffff
      z-index: 100
    .bg-event-in
      background-color: #cfff94
    .bg-event-out
      background-color: #9ccc64
    .event-box
      overflow: hidden
      border-radius: 3px

