:host
  display: block
  overflow-y: auto
  overflow-x: hidden
  width: 100%
  height: 100%
  .calendars-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-template-areas: "item1 item2 item3 item4" "item5 item6 item7 item8" "fullscreen fullscreen fullscreen fullscreen fullscreen fullscreen fullscreen fullscreen"
    .tst-item
      border: 1px solid black
      &:nth-child(2)
        grid-area: item2
      &:nth-child(3)
        grid-area: item3
      &:nth-child(4)
        grid-area: item4
      &:nth-child(5)
        grid-area: item5
      &:nth-child(6)
        grid-area: item6


