:host
    display: block
    width: 100%
    height: 100%

    .form-container
        padding: 10px
        width: 60%
        min-width: 400px

.icon-login
    width: 100px
    height: 100px

@font-face
  font-family: roboto
  src: url(assets/fonts/RobotoCondensed-Regular.ttf) format("opentype")

.title-login
  color: white
  font-family: roboto

.center
  text-align: center

.logo
    margin-top: 4em