:host
  display: block
  overflow: hidden
  width: 100%
  height: 100%
  .main-panel
    display: flex
    justify-content: space-between
    height: 100%
    position: relative
    .panel-one, .panel-two
      overflow: hidden
      height: 100%
      position: absolute
    .panel-two
      width: calc((100% / 2) - 10px)
