:host
  // display: flex
  // align-items: center
  // justify-content: center
  padding: 1px
  display: block
  height: 42px
  width: 42px
  border-radius: 20%
  background-color: #85f685
  box-shadow: 0px 0px 3px 2px rgba(133,246,133,0.8)

  img
    height: 40px
    width: 40px
    border-radius: 20%
    object-fit: cover

  .square
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 40px
    border-radius: 20%
    font-weight: bold
    // background-color: #603140
    // background-color: #f7c59f
    // background-color: #1a659e
    // background-color: #466365
    // background-color: #cdd7d6
    background-color: #d9f9a5
    // color: #fff
    color: #000
    position: relative
    overflow: hidden

    // color: #000
