:host
  display: block
  height: 100%

mat-card-content
  img
    max-width: 80%
    max-height: 250px
    margin: 25px auto

.da-enrollment, .da-dni
  min-width: 250px

.da-city, .da-zip, .da-street
  flex: 1 1

.da-enrollment, .da-dni, .da-email, .da-phones, .da-city, .da-zip, .da-street
  label
    font-weight: 500
    font-size: 1rem
  p
    margin: 5px 0 25px 5px
    font-size: 1.2rem

.fs-15rem
    font-size: 15rem
.avatar-icon
  color: #3c3c3c!important
