
.mat-form-field-invalid ~ .name-required-error
  display: block
.name-required-error
  display: none
  color: #f44336
  font-size: 75%
  margin-top: -15px
  margin-left: 10px
ul
  padding: 10px
  li
    list-style: none
    .checkbox-label
      width: 150px
