
.planning-header
  height: 20px
.employee-list
  width: 27.85rem
  border: 1px solid black

.weeks-list-container
  width: calc(100% - 27.85rem)
  overflow: hidden
  position: relative
  .weeks-list
    position: absolute
    width: 100%
    left: 0
    transition: left .3s ease-out
    .week-header
      display: flex
      width: 100%
      flex: 0 0 100%
      .day-header
        width: calc(100% / 7)
        height: 20px
