:host
  display: block
  height: 100%


.import-input 
  text-align: right

input.import-input::-webkit-outer-spin-button,
input.import-input::-webkit-inner-spin-button 
  display: none

input.import-input 
  -moz-appearance: textfield
