.cont-avatar
  width: 2.65rem
  height: 2.65rem
  border-radius: 50%
  overflow: hidden

  .progress-ring
    width: 100%
    height: 100%
    position: absolute
    left: 0
    z-index: 10
    circle
      r: 1.3rem
      cx: 1.33rem
      cy: 1.33rem
      stroke-dasharray: calc(115 / 2)
      stroke-width: 4px
      transform-origin: center
      transition: stroke-dasharray .35s
      &.c1
        transform: rotate(90deg)
      &.c2
        transform: rotate(-90deg)
      &.stroke-blue
        stroke: #81d4fa
      &.stroke-green
        stroke: #5ece68
      &.stroke-red      
        stroke: #e04d4d
      &.stroke-orange      
        stroke: #eb9b50
