@import 'styles/_variables'

:host
  width: 100%
  display: flex
  flex: 0 0 100%

  .week-days
    width: calc(100% / 7)
    height: 4.799285714rem
    border: 1px solid #e2e2e2

  .is-baja
    background-color: $color-baja
    cursor: not-allowed!important
  .is-lic-justificada
    background-color: $color-lic-justificada
  .is-feriado
    background-color: $color-feriado
  .is-suspension
    background-color: $color-suspension
  .is-vaciones
    background-color: $color-vacaciones
    cursor: not-allowed!important
  .is-lic-sin-sueldo
    background-color: $color-lic-sin-sueldo
    cursor: not-allowed!important
  .is-lic-no-justificada
    background-color: $color-lic-no-justificada
  .is-art
    background-color: $color-art

.custom-row-planning
  padding: 0.3rem
  gap: 0.3rem
  .custom-col-planning
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.3rem
    font-weight: bold
    border-radius: 5px
