:host
  display: block
  height: 100%

  mat-card
    // height: 100%
  box-sizing: border-box
  .table-header
    display: flex
    justify-content: space-between
    align-items: center

  mat-form-field
    width: 80%
    max-width: 350px
