:host
  display: block
  height: 100%

  mat-card
    height: 100%
    mat-card-content
      height: calc(100% - (1.5rem + 1rem))

.example-container 
  min-height: 400px
  height: 100%
  overflow: auto


.mat-table-sticky 
  background: #59abfd
  opacity: 1


.example-sticky-toggle-group 
  margin: 8px


.mat-column-filler 
  padding: 0 8px
  font-size: 10px
  text-align: center

.mat-cell:first-of-type, .mat-header-cell:first-of-type
  padding: 0!important

.mat-header-cell, .mat-footer-cell, .mat-cell 
  // min-width: calc(100% 23)
  width: 8.58rem
  // min-width: 120px
  box-sizing: border-box
  justify-content: center
  white-space: nowrap


.mat-header-row, .mat-footer-row, .mat-row 
  width: fit-content
  min-width: 1920px
