@import 'styles/_variables'

.logo-01
    width: 170px
    height: 50px

.logo-02
    width: 170px
    height: 50px

.logo-03
    width: 100px
    height: 50px

footer
  bottom: 0
  width: 100%
  @media (min-width: $xx-larger-devices) and (max-width: $xxx-larger-devices)
    position: absolute

  @media (min-width: $x-larger-devices) and (max-width: $xx-larger-devices)
    position: absolute
 
  @media (min-width: $larger-devices) and (max-width: $x-larger-devices)
    position: absolute
