:host
  display: block
  overflow-y: auto
  overflow-x: hidden
  width: 100%
  height: 100%
  .main-panel
    display: flex
    justify-content: space-between
    position: relative
    .panel-one, .panel-two
      min-height: 100%
      position: absolute
    .panel-two
      width: calc((100% / 2) - 10px)
