:host
  width: calc(100% / 7)
  height: 75px
  border: 1px solid black
  .days.is-feriado
    background-color: #56cdeb
  .days
    width: 100%
    height: 100%
    cursor: pointer
    &:hover
      background-color: rgba(58, 65, 109, 0.9)

    .bg-unavailable-event
      background-color: rgba(58, 65, 109, .45)
    .text-unavailable-event
      color: #ffffff
      z-index: 100
    .bg-event-in
      background-color: #cfff94
    .bg-event-out
      background-color: #9ccc64

