// my awesome screen sizes!!!!!
$x-small-devices: 320px                  // (smartphones)
$small-devices: 768px                  // (smartphones)
$medium-devices: 992px                 // (medium devices)
$larger-devices: 1200px            // (large devices)
$x-larger-devices: 1440px          // (large devices)
$xx-larger-devices: 1680px         // (large devices)
$xxx-larger-devices: 1920px        // (large devices)

$header-bar-heigth: 64px
$header-bar-heigth-1200: 45px
$footer-height: 35px
$footer-logo-height: 30px
$sidebar-width: 275px
$sidebar-width-1200: 240px

/***********COLORS**************/
$first-color:#4c4c4c
$s-link-bg: #3a416d
$s-link-bg-disabled: #3a416d
$header-color: $first-color

$primary-color: #007bff
$success-color: #28a745
$info-color: #17a2b8
$warning-color: #ffc107
$danger-color: #dc3545
$dark-color: #343a40
$light-color: #f8f9fa
