@import 'styles/_variables'

$panels-height: 294px
$panels-height-xl: 325px

:host
    display: block
    width: 100%
    height: 100%

.cards-container
    margin-top: 20px
    @media (min-width: $x-small-devices) and (max-width: $small-devices)
        flex-direction: column!important
        .search-panel
            order: 1
        .prescription-panel
            order: 2
        .insurance-panel
            order: 3

    .search-panel
        width: 20%

    .prescription-panel
        width: 55%

    .insurance-panel
        width: 25%
    
    .search-panel, .prescription-panel, .insurance-panel
        mat-card
            box-sizing: content-box!important
            height: calc(#{$panels-height} - 100  px)
            @media (min-width: $larger-devices) and (max-width: $x-larger-devices)
                height: calc(#{$panels-height-xl} - 32px)

            @media (min-width: $x-small-devices) and (max-width: $larger-devices)
                height: auto
            mat-card-title, mat-card-content
                margin: 0!important

            mat-card-actions
                padding: 0!important
                margin: 0!important
                @media (min-width: $x-small-devices) and (max-width: $larger-devices)
                    flex-direction: column!important
                    a.btn-link
                        max-width: 100%!important
                        margin: 10px 0!important

        @media (min-width: $medium-devices) and (max-width: $larger-devices)
            width: 310px
        @media (min-width: $small-devices) and (max-width: $medium-devices)
            width: 310px
        @media (min-width: $x-small-devices) and (max-width: $small-devices)
            width: 480px
            max-width: calc(100% - 10px)
            margin: 10px auto!important


.mat-table
  overflow: auto
  max-height: 500px


.element-row
  position: relative


.element-row:not(.expanded)
  cursor: pointer


.element-row:not(.expanded):hover
  background: #f5f5f5


.element-row.expanded
  border-bottom-color: transparent

.cdk-column-expandedDetail
  border-left-style: solid
  border-color:#c9c9ca
  border-width: 1px
  margin-left: 24px
  outline: 1px
  outline-offset: -2px

.insurances-container
  display: flex
  flex-direction: column
  max-height: 500px
  min-width: 300px