@import '~bootstrap/scss/mixins'

.row-cols-7
  @include row-cols(7)
  .col
    height: 10rem
    border: 1px solid black
    .date-container
      height: 20px
      .short-date-format
        opacity: 1
        position: absolute
        right: 0
        transition: opacity .3s ease-out
      .long-date-format
        opacity: 0
        position: absolute
        right: 0
        transition: opacity .3s ease-out

    &:hover .date-container .short-date-format
      opacity: 0
    &:hover .date-container .long-date-format
      opacity: 1
