@import 'styles/_variables'

:host
  display: block
  height: $header-bar-heigth
  @media (min-width: $larger-devices) and (max-width: $xx-larger-devices)
    height: $header-bar-heigth-1200
  width: 100%
.container-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  .logo-container
    width: calc(#{$sidebar-width} - 16px)
    display: flex
    flex-direction: row
    align-items: center
  .submenu-nav
    width: calc(100% - (#{$sidebar-width} - 16px) - 38px)
  .top-menu
    width: 38px
    .profile-button
      img
        width: 38px
        height: 38px
        border-radius: 50%
  button
    min-width: 38px
    padding: 0

.icon-navbar
  width: 6.5rem
  max-height: 3.07rem
  margin-right: 6px
