:host
  display: block
  height: 100%

  mat-card
    height: 100%
    box-sizing: border-box
    .table-header
      display: flex
      justify-content: space-between
      align-items: center
    mat-card-content
      height: 100%
      .cal-container
        width: 100%
        height: 100%
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        .cal-content
          height: 100%
          width: 100%


