
.container-dialog
  width: 52rem
  .employee-info
    display: flex
    justify-content: space-between
    padding: 5px 0
    margin-bottom: -20px
    .employee-title
      font-size: 1.3rem
      font-weight: bold
