@import 'styles/_variables'

.logo-footer
  height: 30px
  

footer
  height: $footer-height
  bottom: 0
  left: 0
  width: 100%
  position: fixed
  text-align: center
  span
    display: flex
    justify-content: center
    vertical-align: middle
    align-items: center
    color: #ffffff
    
  // @media (min-width: $xx-larger-devices) and (max-width: $xxx-larger-devices)

  // @media (min-width: $x-larger-devices) and (max-width: $xx-larger-devices)
  //   position: fixed

  // @media (min-width: $larger-devices) and (max-width: $x-larger-devices)
  //   position: fixed
