:host
  display: block
  height: calc(100% - 36px)
  .list-events
    height: calc(100% - 72px)
    overflow: auto
    .calendar-header
      position: sticky
      top: 0
      left: 0
      z-index: 100
      .col-week-visualization
        background-color: #fff
    .col-employee-visualization
      background-color: #fff
      border: 1px solid black
  .item
    border: 1px solid black
  .grid-cotainer
    display: grid
    grid-template-columns: repeat(31, minmax(150px, 1fr))

  .calendar-header .col-week-visualization
    height: 50px
  .col-week-visualization
    position: relative
    overflow: hidden
    height: 75px

  .date-events
    position: absolute
    left: 0
    transition: left 0.7s ease-out
    width: 100%
    display: flex
    flex-wrap: nowrap
    .week
      width: 100%
      display: flex
      flex: 0 0 100%
      .day
        width: calc(100% / 7)
        height: 50px
        border: 1px solid black
        &:hover .month-year-indicator
          opacity: 1
        .month-year-indicator
          font-size: 0.8rem
          opacity: 0
          transition: opacity .5s ease-out
        .day-num-indicator
          font-size: 1.3rem
