:host
  display: block
  height: 100%
  width: 100%
  background-color: #ffffff
  .calendar-header-box
    height: 32px
    transition: height 0.3s ease-out
    &.expanded-calendar
      height: 70px
      .period-title
        opacity: 1

    .period-title
      opacity: 0
      transition: opacity 0.3s ease-out 0.3s


  .calendar-header-box.expanded-calendar ~ .calendar-container
    height: calc(100% - 70px)
  .calendar-header-box ~ .calendar-container
    height: calc(100% - 32px)
  .calendar-container
    transition: height 0.3s ease-out
    display: grid
    width: 100%
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 32px 1fr auto 1fr auto 1fr auto 1fr auto 1fr auto 1fr auto
    grid-template-areas:  "cheader cheader cheader cheader cheader cheader cheader" "item1 item1 item1 item1 item1 item1 item1" "desc1 desc1 desc1 desc1 desc1 desc1 desc1" "item2 item2 item2 item2 item2 item2 item2" "desc2 desc2 desc2 desc2 desc2 desc2 desc2" "item3 item3 item3 item3 item3 item3 item3" "desc3 desc3 desc3 desc3 desc3 desc3 desc3" "item4 item4 item4 item4 item4 item4 item4" "desc4 desc4 desc4 desc4 desc4 desc4 desc4" "item5 item5 item5 item5 item5 item5 item5" "desc5 desc5 desc5 desc5 desc5 desc5 desc5" "item6 item6 item6 item6 item6 item6 item6" "desc6 desc6 desc6 desc6 desc6 desc6 desc6"
    .calendar-header
      background-color: #3a416d
      color: #ffffff
      font-weight: bold
      &:nth-child(-n+6)
        border-right: 1px solid #ffffff
      &:nth-child(n+7)
        border-top-right-radius: 10px
      &:first-child
        border-top-left-radius: 10px

    .calendar-day
      border: 1px solid black
      .day-indicator
        z-index: 50
      .events-day
        position: absolute
        bottom: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center

      // quitar border de newgro de la grilla principal (o cambiiar por un shadow más suave)
      // cambiar color del border de los dias
      //
