@import 'styles/_variables'

:host
  display: flex
  align-items: center
  width: 100%
  height: 100%

  .employee-fullname
    font-size: 1.2rem
  .week-circle
    font-size: 0.9rem
    font-weight: bold
    color: #fff
    border-radius: 50%
    width: 1.8rem
    height: 1.8rem
    display: flex
    align-items: center
    justify-content: center

  .hours-counter-container
    .circle-indicator
      height: 35px
      width: 35px
      border-radius: 50%
      background-color: #3a416d
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      font-weight: bold
  // week hours indicators color
  .bg-perfect    
    background-color: #63a4ff
  .bg-incomplete
    background-color: #9499b7
  .bg-over-complete
    background-color: #cb9ca1
  .bg-init
    background-color: #c5cae9