:host
  position: relative
  display: block
  height: 42px
  width: 42px
  margin: 0 0.35rem
  .box-color-indicator
    height: 42px
    width: 50%
    position: absolute
    z-index: 1
  img
    height: 40px
    width: 40px
    border-radius: 20%
    object-fit: cover
    z-index: 10
    position: relative
    margin: 1px

  .square
    display: flex
    align-items: center
    justify-content: center
    height: 40px
    width: 40px
    border-radius: 20%
    font-weight: bold
    // background-color: #603140
    // background-color: #f7c59f
    // background-color: #1a659e
    // background-color: #466365
    // background-color: #cdd7d6
    background-color: #d9f9a5
    color: #000
    position: relative
    overflow: hidden
    z-index: 10
    margin: 1px