/* You can add global styles to this file, and also import other style files */
@import 'styles/_variables'
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

@font-face
  src: url(assets/fonts/RobotoCondensed-Regular.ttf) format("opentype")
html
  font-size: 14px
  @media (min-width: $larger-devices) and (max-width: $xx-larger-devices)
    font-size: 12px

body
  margin: 0
  padding: 0
  background-color: #303030
  font-family: roboto

.wrapper
    width: 80%
    margin: auto
    @media (min-width: $xx-larger-devices) and (max-width: $xxx-larger-devices)
        min-width: calc(#$xx-larger-devices - 20px)
        max-width: calc(#$xxx-larger-devices - 20px)

    @media (min-width: $x-larger-devices) and (max-width: $xx-larger-devices)
        width: 90%
        min-width: calc(#$x-larger-devices - 20px)
        max-width: calc(#$xx-larger-devices - 20px)

    @media (min-width: $larger-devices) and (max-width: $x-larger-devices)
        min-width: calc(#$larger-devices - 20px)
        max-width: calc(#$x-larger-devices - 20px)

    @media (min-width: $medium-devices) and (max-width: $larger-devices)
        min-width: calc(#$medium-devices - 20px)
        max-width: calc(#$larger-devices - 20px)

    @media (min-width: $small-devices) and (max-width: $medium-devices)
        min-width: calc(#$small-devices - 20px)
        max-width: calc(#$medium-devices - 20px)

    @media (min-width: $x-small-devices) and (max-width: $small-devices)
        width: calc( 100% - 10px)
        min-width: calc(#$x-small-devices - 20px)
        max-width: calc(#$small-devices - 20px)

.mat-dialog-container
    max-height: 80vh!important

.cdk-global-scrollblock
    position: initial
    width: initial
    overflow: hidden


.mat-elevation-z8
  table
    width: 100%

.submenu-nav
  .is-active
    background-color: #3a416d
    color: #ffffff


// action column on tables list th / td
.action-col-th
  text-align: center!important

.action-col
  width: 1%
  white-space: nowrap
  text-align: center
  .mat-stroked-button
    padding: 0
    margin: 0 2.5px
    min-width: 38px

::-webkit-scrollbar
  width: 6px
  background-color: #F5F5F5

::-webkit-scrollbar-thumb
  border-radius: 10px
  background-color: #ababaa

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 10px
  background-color: #F5F5F5


// form parts
.form-card
  text-align: right!important
  margin-bottom: 0px!important

// header buttons
.header-menu-button.active
  background-color: $s-link-bg
  color: #ffffff


button:focus
  outline: none!important

a:focus, a:hover
  text-decoration: none!important

.mat-toolbar-single-row
  height: $header-bar-heigth!important
  @media (min-width: $larger-devices) and (max-width: $xx-larger-devices)
    height: $header-bar-heigth-1200!important

/******************Estilos para que el stepper abarque el 100% de su alto***********************/
.custom-stepper
  height: 100%
  flex-direction: row
  box-sizing: border-box
  display: flex

  mat-horizontal-stepper
    background: #ffffff
    flex: 1 1 100%
    box-sizing: border-box
    flex-direction: column
    display: flex
    max-width: 100%
    place-content: stretch flex-start
    align-items: stretch
    .mat-step-custom
      display: flex
      flex-direction: column
      flex: 1 1 100%

.container-fix-one
  display: flex
  flex: 1 1 100%!important
  .container-fix-two
    display: flex
    flex: 1 1 100%
    flex-direction: column
    position: relative
    .action-stepper
      position: absolute
      bottom: 0
      right: 0


.mat-horizontal-content-container
  height: 100%!important
  padding: 0!important

.mat-horizontal-stepper-content
  height: 100%
  display: flex!important

/************************Fin estilos stepper*************************/

.mat-card-header-text
  margin: 0!important

mat-step-header
  &.mat-horizontal-stepper-header
    pointer-events: none !important
    @media (min-width: $larger-devices) and (max-width: $xx-larger-devices)
      height: 30px
.mat-card
  @media (min-width: $larger-devices) and (max-width: $xx-larger-devices)
    padding: 12px!important

.btn-sm
  min-width: unset!important
  padding: 0 .9rem!important
  line-height: 1.9rem!important

.col-employee-visualization
  .mat-form-field-wrapper
    padding: 0!important
  .mat-form-field-underline
    bottom: 0!important

  // period selection
.custom-day 
  text-align: center
  padding: 0.185rem 0.25rem
  display: inline-block
  height: 2rem
  width: 2rem

.custom-day.focused 
  background-color: #e6e6e6

.custom-day.range, .custom-day:hover 
  background-color: rgb(2, 117, 216)
  color: white

.custom-day.faded 
  background-color: rgba(2, 117, 216, 0.5)
// period selection end

// custome datepicker width
.custom-datepicker-style
  &.month-100
    .ngb-dp-month
      width: 100%!important
  .ngb-dp-month
    width: 50%!important

  .ngb-dp-day 
    width: calc(100% / 7)!important
    height: calc(100% / 6)!important
    .ng-star-inserted
      width: 100%!important

  .ngb-dp-weekday 
    width: calc(100% / 7)!important
  
  .custom-day
    width: 100% !important
    height: 3.7rem !important

h1, .h1
  font-size: 2.5rem!important

h2, .h2
  font-size: 2rem!important

h3, .h3
  font-size: 1.75rem!important

h4, .h4
  font-size: 1.5rem!important

h5, .h5
  font-size: 1.5rem!important

h6, .h6
  font-size: 1rem!important

.cal-actions    
  button, a
    opacity: 0
    transition: opacity 0.3s ease-out
  &:hover
    background-color: rgba(58, 65, 109, 0.9)
    button, a
      opacity: 1

// card scroll
mat-card
  height: 100%
  h5.title-card
    height: 3rem
    margin: 0!important

  mat-card-content
    height: calc(100% - (3rem + 2.571428rem))
    overflow: auto
    margin: 0!important
    &.list
      height: calc(100% - 3rem)!important
    

  at-card-actions
    height: 2.571428rem

.custom-calendar
  .ngb-dp-day, .ngb-dp-week-number, .ngb-dp-weekday
    width: 4rem
    height: 4rem
    font-size: 1.2rem
    .ng-star-inserted
      width: 4rem
      height: 4rem

.mat-cell:last-of-type, .mat-header-cell:last-of-type, .mat-footer-cell:last-of-type
  padding: 0!important
  &.mat-table-sticky
    background-color: #b9c5d1!important