:host
  display: block
  margin-bottom: 1.34375rem
  .employee-multi-container
    max-height: 550px
    overflow: auto

  .custom-employee-error
    position: absolute
    color: #f44336
    font-size: 75%
    top: 2.5rem
