
:host(.first-week)
  grid-area:  desc1
:host(.second-week)
  grid-area:  desc2
:host(.third-week)
  grid-area:  desc3
:host(.fourth-week)
  grid-area:  desc4
:host(.fiveth-week)
  grid-area:  desc5
:host(.sixth-week)
  grid-area:  desc6

:host
  display: block
  .day-events
    background: #e2e2e2
    border-right: 1px solid
    border-left: 1px solid

